[player]
#will be used in the future if we multi-stream.
name = yobi9
twitch=twitch.tv/yobi9

[performance]
# Shouldn't need more than 4.
multi_thread = 1
# Supports scores past 999999 via A00000 to F99999
support_hex_score = False
scan_rate = 30
# WINDOW_N_SLICE or DIRECT_CAPTURE
tasks_capture_method = WINDOW_N_SLICE

[stats]
read_stats = False
#stats method; field or text. field is significantly faster.
stats_method = TEXT

[calibration]
# what does your window name start with?
window_name = Movie
capture_method = WINDOW
# capture coordinates of game window in pixels
game_coords = [43, 11, 643, 448]

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scoreperc = [0.75, 0.248, 0.185, 0.035]
linesperc = [0.594, 0.069, 0.09, 0.035]
levelperc = [0.813, 0.713, 0.059, 0.035]
statsperc = [0.187, 0.392, 0.091, 0.463]

# are we capturing the field? If so we need the two primary colors also.
read_field = True
fieldperc = [0.372, 0.176, 0.315, 0.718]
color1perc = [0.101, 0.45, 0.018, 0.018]
color2perc = [0.101, 0.524, 0.018, 0.019]

# color method: READ or INTERPOLATE
color_method = INTERPOLATE
whiteperc = [0.823, 0.440, 0.011, 0.011]
blackperc = [0.823, 0.465, 0.011, 0.011]

# are we capturing the preview?
read_preview = True
previewperc = [0.753, 0.498, 0.12, 0.071]


# Are we capturing the current_piece data
capture_das_trainer = True
currentpieceperc = [0.059, 0.195, 0.096, 0.054]
currentpiecedasperc = [0.218, 0.213, 0.061, 0.033]


[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host = 127.0.0.1
port = 3338
protocol = LEGACY

# host = ec2-13-237-232-112.ap-southeast-2.compute.amazonaws.com
# port = 3338
# protocol = AUTOBAHN_V2

[debug]
print_packet = True
