[player]
#will be used in the future if we multi-stream.
name = yobi9
twitch=twitch.tv/yobi9

[performance]
# Shouldn't need more than 4.
multi_thread = 1
# Supports scores past 999999 via A00000 to F99999
support_hex_score = False
scan_rate = 30

[stats]
read_stats = False
#stats method; field or text. field is significantly faster.
stats_method = FIELD

[calibration]
# what does your window name start with?
window_name = Tetris
capture_method = WINDOW
# capture coordinates of game window in pixels
game_coords = [10, 38, 596, 458]

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scoreperc = [0.750, 0.248, 0.184, 0.034]
linesperc = [0.594, 0.069, 0.092, 0.035]
levelperc = [0.813, 0.713, 0.060, 0.035]
statsperc = [0.187, 0.392, 0.091, 0.459]

# are we capturing the field? If so we need the two primary colors also.
read_field = True
fieldperc = [0.375, 0.175, 0.313, 0.716]
color1perc = [0.101, 0.45, 0.018, 0.018]
color2perc = [0.101, 0.524, 0.018, 0.019]

# color method: read or interpolate
color_method = interpolate
whiteperc = [0.823, 0.440, 0.011, 0.011]
blackperc = [0.823, 0.465, 0.011, 0.011]

# are we capturing the preview?
read_preview = True
previewperc = [0.7530000000000001, 0.5000000000000001, 0.12, 0.06400000000000002]
[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host = 127.0.0.1
port = 3338
protocol = LEGACY

[debug]
print_packet = True
