<html>
<head>
<style>
@font-face {
	font-family: "Press Start";
	src: url("./prstart.ttf");
}

@font-face {
	font-family: "Press Start K";
	src: url("./prstartk.ttf");
}

.box {
	position: absolute;
	width: 55px;
	height: 39px;
	padding: 12px;

	color: white;
	font-size: 16px;
	font-family: "Press Start K", "Lucida Console", Monaco, monospace;
	line-height: 20px;
	text-align: center;

	border-image: url('./border.png');
	border-image-slice: 10 10 10 10 fill;
	border-image-width: 10px 10px;
}

#tetris_rate {
	left: 0px;
	top: 0px;
}

#burn {
	left: 90px;
	top: 0px;
}

#drought {
	left: 180px;
	top: 0px;
}

.panic {
	animation: colorize 1s infinite;
	animation-direction: alternate;
}

@keyframes colorize {
  from {color: white;}
  to {color: red;}
}

</style>
</head>
<body>

<div id="tetris_rate" class="box">
TRT<br/>
<span class="value">95%</span>
</div>

<div id="burn" class="box">
BRN<br/>
<span class="value">05</span>
</div>


<div id="drought" class="box panic">
DRT<br/>
<span class="value">15</span>
</div>

</body>
<html>